#MLProperties: name (type:default) min:max -- information
#MLProp : RecipeBookID (int:587)
#MLProp : Rows (int:3)
#MLProp : Columns (int:2)
#
#Sun Aug 25 20:07:54 PDT 2013
Columns=2
Rows=3
RecipeBookID=587
