# Configuration file

####################
# general
####################

general {
    # Setting this to true will prevent item restorers from being used
    B:disable_item_restorers=false

    # Setting this to true will prevent opped players from using the ingame recipe editor
    B:disable_recipe_editor=false

    # If this is true, unique items (like backpacks) won't display their unique id in their tooltip
    B:hide_unique_item_ids=true

    # Right-clicking an item will open it in the same inventory section unless you hold down shift, setting this to false will invert that behaviour
    B:items_open_in_same_section=true
}


####################
# item
####################

item {
    I:UnknownItem=5012
}


